<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilo/estiloIglesia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/logo/logo-iglesia.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <title>Iglesia</title>
</head>
<body>


    <div class="fondo">
        <div class="logo"><a href="/index.html"><img src="/logo/logo-iglesia.jpeg"></a>
        </div>

    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="iglesia.html">Iglesia</a></li>
            <li><a href="television.html">Television</a></li>
            <li><a href="radio.html">Radio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
        </ul>
    </nav>

    <div class="titulo-principal">
        <h1>Bienvenidos a Nuestros Proyectos
            <h1> Iglesia Devolviendo Vida Hurlingham</h1>
            <h3>Diagonal De Mayo 3219, Hurlingham, Buenos Aires, Argentina</h3>
        </h1>
    </div>
</div>


<div class="informacion-general-titulo">
    <h1>Reuniones General</h1>
</div>

<div class="reuniones-generales">
    <ul class="centrado-texto">
        <li><h3>Días</h3></li>
        <li>Martes</li>
        <li>Viernes</li>
        <li>Domingo</li>
    </ul>

    <ul class="centrado-texto">
        <li><h3>Horarios</h3></li>
        <li>19:00 hs</li>
        <li>19:00 hs</li>
        <li class="horarios-varios">16:00, 18:00, 20:00 hs</li>
    </ul>

    <ul>            
            </li>
          <div class="imagenes-reuniones">
            <img src="/imagenes/distanciamiento.jpeg" alt="distanciamiento" width="250px">
            <img src="/imagenes/covid.jpeg" alt="uso de barbijo obligatorio" width="225px">
        </div>
    </ul>

    <div class="espacio-video">

    <iframe width="700" height="350" src="https://www.youtube.com/embed/fv3CgDHF3W8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>  

</div>

<div class="titulo1">

    <h1>Obra Misionera MonteCarlo</h1>

</div>


<div class="contenedor-principal">
    

    <div class="div1"> 

        <div class="centrado">

            <div id="carousel-1" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active imagen1">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/obra-misionera-imagenes-seleccionadas/imagen33.jpg" class="d-block" alt="obra misionera">
                </div>
                <div class="carousel-item imagen2">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/obra-misionera-imagenes-seleccionadas/imagen10.JPG" class="d-block" alt="obra misionera">
                </div>
                <div class="carousel-item imagen3">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/obra-misionera-imagenes-seleccionadas/PASTOR-HORACIO-FLORES-NELSON-VECINO-LOCAL-imagen16.jpg" class="d-block" alt="obra misionera">
                </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
    </div>

    <div class="div2"> 
        <div class="centrado ancho">

            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active imagen4">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/obra-misionera-imagenes-seleccionadas/imagen9-opcional.jpg" class="d-block" alt="obra misionera">
                </div>
                <div class="carousel-item imagen5">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/obra-misionera-imagenes-seleccionadas/imagen4.jpg" class="d-block" alt="obra misionera">
                </div>
                <div class="carousel-item imagen6">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/obra-misionera-imagenes-seleccionadas/imagen3.jpg" class="d-block" alt="obra misionera">
                </div>
                <div class="carousel-item imagen6">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/obra-misionera-imagenes-seleccionadas/imagen6.jpg" class="d-block" alt="obra misionera">
                </div>
                <div class="carousel-item imagen6">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/obra-misionera-imagenes-seleccionadas/imagen7-editada.jpg" class="d-block" alt="obra misionera">
                </div>
                <div class="carousel-item imagen6">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/obra-misionera-imagenes-seleccionadas/imagen8-editada.jpg" class="d-block" alt="obra misionera">
                </div>
                <div class="carousel-item imagen6">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/obra-misionera-imagenes-seleccionadas/VISITA-AL-ORFANATO-DE-MONTECARLO-imagen17.jpg" class="d-block" alt="obra misionera">
                </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
    </div>
   
</div>

<div class="titulo1">

    <h1>Operación Buen Samaritano Río Alegre Merlo</h1>

</div>

<div class="contenedor-secundario">
    <div class="secundario">
            <div class="imagen-1"> 
                <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/Operacion-Buen-Samaritano-Rio-Alegre-Merlo/imagen1.jpg" alt="operacion buen samaritano">
            </div>
            <div class="imagen-2">
                <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/Operacion-Buen-Samaritano-Rio-Alegre-Merlo/imagen2.jpeg" alt="operacion buen samaritano">
            </div>
        </div>    
</div>


<div class="titulo1">

    <h1>Obra Buen Samaritano Chaco</h1>

</div>

<div class="centrar-carousel">

    <div class="contenedor-tercero">
        <div class="carousel1">
            <h2>Envió De Agua Luego De La Inundación En Chaco</h2>
            <div id="carousel-5" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/inundacion-en-chaco/imagen1.jpeg" class="d-block" alt="entrega de agua luego de la inundacion en chaco">
                </div>
                <div class="carousel-item">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/inundacion-en-chaco/imagen6.jpeg" class="d-block" alt="entrega de agua luego de la inundacion en chaco">
                </div>
                <div class="carousel-item">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/inundacion-en-chaco/imagen8.jpeg" class="d-block" alt="entrega de agua luego de la inundacion en chaco">
                </div>
                <div class="carousel-item">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/inundacion-en-chaco/fondo9.jpeg" class="d-block" alt="entrega de agua luego de la inundacion en chaco">
                </div>
                <div class="carousel-item">
                    <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/inundacion-en-chaco/imagen4.jpg" class="d-block" alt="entrega de agua luego de la inundacion en chaco">
                </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-5" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-5" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <div class="carousel2">
            <h2>Día De La Niñez Comedor Y Merendero Nueva Esperanza Chaco</h2>
            <div id="carousel-2" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/dia-del-nineo/imagen2.jpeg" class="d-block" alt="dia de la Niñez">
                    </div>
                    <div class="carousel-item">
                        <img src="/dia-del-nineo/imagen3.jpg" class="d-block" alt="dia de la Niñez">
                    </div>
                    <div class="carousel-item">
                        <img src="/dia-del-nineo/imagen4.jpeg" class="d-block" alt="dia de la Niñez">
                    </div>
                    <div class="carousel-item">
                        <img src="/dia-del-nineo/imagen5.jpeg" class="d-block" alt="dia de la Niñez">
                    </div>
                    <div class="carousel-item">
                        <img src="/dia-del-nineo/imagen6.jpeg" class="d-block" alt="dia de la Niñez">
                    </div>
                    <div class="carousel-item">
                        <img src="/dia-del-nineo/imagen7.jpeg" class="d-block" alt="dia de la Niñez">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <div class="carousel3">
            <h2>Buen Samaritano 2020</h2>
            <div id="carousel-3" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/Buen-samaritano-2020/imagen3.JPG" class="d-block" alt="buen samaritano 2020">
                    </div>
                    <div class="carousel-item">
                        <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/Buen-samaritano-2020/imagen4-editada.jpg" class="d-block" alt="buen samaritano 2020">
                    </div>
                    <div class="carousel-item">
                        <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/Buen-samaritano-2020/imagen5.jpg" class="d-block" alt="buen samaritano 2020">
                    </div>
                    <div class="carousel-item">
                        <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/Buen-samaritano-2020/imagen6-editada.jpg" class="d-block" alt="buen samaritano 2020">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <div class="carousel4">
            <h2>Actividad En El Comedor</h2>
            <div id="carousel-4" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/Actividad-En-El-Comedor/imagen1.jpg" class="d-block" alt="Actividad En El Comedor">
                    </div>
                    <div class="carousel-item">
                        <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/Actividad-En-El-Comedor/imagen2.jpg" class="d-block" alt="Actividad En El Comedor">
                    </div>
                    <div class="carousel-item">
                        <img src="/MATERIAL PARA PAGINA WEB RADIO DEVOLVIENDO VIDA FM 105.1/Actividad-En-El-Comedor/imagen5.jpg" class="d-block" alt="Actividad En El Comedor">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-4" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-4" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
    </div>


</div>



<div class="footer-basic">
    <footer>
        <div class="social">
            <a href="https://www.instagram.com/radiodevolviendovidafm105.1/" target="_blank"><i class="icon ion-social-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UC0iYP6fsVWYua2HCCqmI9cQ" target="_blank"><i class="icon ion-social-youtube"></i></a>
            <a href="https://twitter.com/radiodv1051" target="_blank"><i class="icon ion-social-twitter"></i></a>
            <a href="https://www.facebook.com/Radio-Devolviendo-Vida-FM-1051-107739464965403" target="_blank"><i class="icon ion-social-facebook"></i></a>
            <a href=" https://wa.me/5491162223386" target="_blank"><i class="icon ion-social-whatsapp"></i></a>
            
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="/index.html">Inicio</a></li>
            <li class="list-inline-item"><a href="iglesia.html">Iglesia</a></li>
            <li class="list-inline-item"><a href="television.html">Television</a></li>
            <li class="list-inline-item"><a href="radio.html">Radio</a></li>
            <li class="list-inline-item"><a href="nosotros.html">Nosotros</a></li>
        </ul>
        <p class="copyright">TodoTecnologiaArgentina © 2021</p>
        <p class="copyright">contacto@devolviendovida.com</p>
    </footer>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>